ゲームタイトル【未定】

ゲーム概要************************************************************

　【ゲーム形式】
　　　・不堪カメラ視点
　　　　　　斜め上からフィールドを見下ろす
　　　・Wiiリモコンを使用(ヌンチャク付き
　　　・２対２のチーム戦

　【目的】
　　　・2対2で互いにフィールドに花を植える
　　　　　　相手を妨害しながら、自陣の花や木を増やしてゆく

　【勝敗条件】
　　　・タイムオーバーで試合終了
　　　　　　その時点でのフィールドに対する花と木の割合で勝敗をきめる


フィールド************************************************************
　ゲームフィールド
　フィールドの色によっては他のオブジェクトに作用する

　・3Dオブジェクト

　【花を植えられる地面】
			・土の地面
　　　　　　キャラクターの移動速度が若干落ちる

　【花を植えられない地面】
			・アスファルト
　　　　　　キャラクターの移動制限が特にない。


自陣の木**************************************************************
　周りの花に作用し成長させてゆく
　木に近ければ近いほど影響力がある。(影響力パラメーター
　（通称：親木）

　・2Dオブジェクト

　【種の回収】
　　　種撒き銃には弾数制限があるため
　　　親木に近づくと種を補充することができる。


キャラクター**********************************************************
　プレイヤーとなるもの

　・3Dモデル

	【移動】
			3Dのフィールドを奥、手前、左右に移動することができる


　【地面を耕す】

　　　・土の地面
　　　　　　耕すことがきる、耕したことがわかるなにかしらの見た目になる。
　　　・土以外の地面
　　　　　　なにも起こらない。エフェクトかなにかを出す
　　　・相手の花が咲いている土の地面
　　　　　　相手の花を消して耕すことが可能
　　　・自陣の花が咲いている土の地面
　　　　　　なにも起こらない。エフェクトかなにかを出す

　【銃を撃つ】
　　　どちらも弾数制限がある

			・種を植える銃、
　				　種を植える銃は耕した地面に着弾すると花が咲く
　　　　　　（親木に触れることで弾の補充が可能

　　　　　　　　・土地面に当たった場合
　　　　　　　　　　　当たった地点に花が咲く
　　　　　　　　・土以外の地面に当たった場合
　　　　　　　　　　　何も起こらない。
							　・相手の花に種が当たった場合
　　　								当たらない。
							　・相手に種が当たった場合
　							　　	あたらない。
							　・味方に種が当たった場合
　							　　	あたらない。

			・相手を妨害する銃
　　				相手に着弾するとふっとび、一定時間ダウンする
　　　　　　（弾の補充はできない。又は弾数制限なし

　　　　　　　　・相手に当たった場合
　　　　　　　　　　　相手を弾の軌道の延長線上にふっとばす
　　　　　　　　　　　一定時間相手はダウンする。
　　　　　　　　・地面に当たった場合
　　　　　　　　　　　エフェクトを出して消える
　　　　　　　　・自陣の花に当たった場合
　　　　　　　　　　　当たらない。
　　　　　　　　・相手の花に当たった場合
　　　　　　　　　　　当たらない。
　　　　　　　　・味方に当たった場合
　　　　　　　　　　　当たらない。


植えた花**************************************************************
　耕した土の上に咲く花は成長速度が速くなる

　・2Dポリゴン

　　【成長】
　　　　一定時間で成長してゆく、植えたて(成長前)→満開(成長済み)　2段階

　　【進化】
　　　　満開の花の周りに複数(指定数)の満開の花が集まると
　　　　木になる。(２段階）ある
　　　　　
　　　　例) 2x2マス(4マス = 一段階木)
　　　　　　4x4マス(16マス 一段階木が4本 = 2段階木
　　　　
画面遷移**************************************************************


【タイトル画面】
　　・ボタンが押されたらロビー画面へ
　　・一定時間操作がなかった場合はデモ画面へ

【デモ画面】
　　・保存したスクリーンショットを表示する
　　・ムービーデモ
　　・入力があったらタイトル画面へ
　　・デモが終了したらタイトル画面へ

【ロビー画面】
　　・自由に移動できるフィールド上で
　　　全てのアクションをプレイヤーが行える
　　・4人全員の参加があったらゲーム画面へ

【メインゲーム画面】
　　・ゲーム画面
　　・勝敗が決定したらリザルト画面へ

【リザルト画面】
　　・勝敗の表示
　　・直前のゲームで完成したフィールドを
　　　カメラを回して眺めることができる
　　・一定時間後にタイトル画面へ


